.text-window-linebreak {
  width: 90%;
  height: 1px;
  border-bottom: 1px solid gray;
  margin: 5px;
};

.sub-channel-name {
  display:flex;
  padding-left: 20px;
  align-items: center;
}

.sub-channel-name div {
  display:flex;
  justify-content: center;
  align-items: center;
}

.subchannelname {
  color: white;
}

.main-screen {
  flex: 1;
  height: calc(100vh - (160px));
  display: flex;
  flex-direction: column-reverse;
  padding: 25px;
  padding-bottom: 0px;
  padding-top: 0px;
  .loading {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  };
  article {
    flex: 1;
    max-height: 100%;
    overflow-y: scroll;
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  };
};

.sub-channel-hashtag {
  padding-right: 5px;
  font-size: 2rem;
}